<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Compare Member Levels</title>
	<style type="text/css">body {
background-image:url('/images/offer_oto_bg.jpg');background-repeat:repeat-x;
background-color: #80CB00;margin:0px;}
	</style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0px; background-color: rgb(128, 203, 0);" topmargin="0">
<center><!-- Save for Web Slices (loginoffer as Smart Object-1) -->
<table border="0" cellpadding="0" cellspacing="0" id="Table_01" width="826">
	<tbody>
		<tr>
			<td><img alt="" height="262" src="images/offer_oto_header.jpg" width="826" /></td>
		</tr>
		<tr>
			<td background="images/offer_oto_middle.jpg" cellpadding="10" cellspacing="10" valign="top" width="826">
			<center><script language="javascript" type="text/javascript">
function windowClose() {
window.open('','_parent','');
window.close();
}
</script>
			<p style="text-align: center;"><img alt="comparemembers" src="http://calculatingtraffic.com/images/compare_members.png" style="width: 506px; height: 76px;" /><br />
			&nbsp;</p>

			<table align="center" bgcolor="#a2dbff" cellpadding="3" cellspacing="3" style="border: 1px solid rgb(238, 238, 238);" width="700">
				<tbody>
					<tr style="height: 70px;">
						<td style="text-align: center; width: 270px; vertical-align: middle; background-color: rgb(255, 188, 163);"><strong>Comparison of Member Levels</strong></td>
						<td style="text-align: center; width: 70px; vertical-align: middle; background-color: rgb(255, 188, 163);"><strong>Clerk</strong></td>
						<td style="text-align: center; width: 70px; vertical-align: middle; background-color: rgb(255, 188, 163);"><strong>Manager</strong></td>
						<td style="text-align: center; width: 70px; vertical-align: middle; background-color: rgb(255, 188, 163);">
						<p><strong>Vice-</strong></p>

						<p><strong>President</strong></p>
						</td>
						<td style="text-align: center; width: 70px; vertical-align: middle; background-color: rgb(255, 188, 163);">
						<p><strong>President</strong></p>
						</td>
					</tr>
					<tr>
						<td style="height: 18px;">Starting surfing ratio (Dynamic, increases)</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">2:1 (0.5)</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">4:3 (0.75)</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">1:1 (1.0)</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">1:2 (1.2)</td>
					</tr>
					<tr>
						<td style="height: 18px;">Timer</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">10 sec</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">8 sec</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">8 sec</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">6 sec</td>
					</tr>
					<tr>
						<td style="height: 18px;"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
					</tr>
					<tr>
						<td style="height: 18px;">Credits per month</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">0</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">500</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">1,000</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">2,500</td>
					</tr>
					<tr>
						<td style="height: 18px;">Banner impressions per month</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">150</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">750</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">1,500</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">3,500</td>
					</tr>
					<tr>
						<td style="height: 18px;">Text Ad impressions per month</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">150</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">750</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">1,500</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">3,500</td>
					</tr>
					<tr>
						<td style="height: 18px;">Synchronize web sites with banners &amp; text ads</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">Yes</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">Yes</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">Yes</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">Yes</td>
					</tr>
					<tr>
						<td style="height: 18px;"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
					</tr>
					<tr>
						<td style="height: 18px;">Minimum % of credits which must be assigned</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">75%</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">50%</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">25%</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">0%</td>
					</tr>
					<tr>
						<td style="height: 18px;">Convert credits to banners, per credit</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">20</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">30</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">50</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">125</td>
					</tr>
					<tr>
						<td style="height: 18px;">Convert credits to text ads, per credit</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">20</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">30</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">50</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">125</td>
					</tr>
					<tr>
						<td style="height: 18px;"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
					</tr>
					<tr>
						<td style="height: 18px;">Number of sites allowed</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">5</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">10</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">15</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">500</td>
					</tr>
					<tr>
						<td style="height: 18px;">Number of banners allowed</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">10</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">15</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">25</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">150</td>
					</tr>
					<tr>
						<td style="height: 18px;">Number of text ads allowed</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">10</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">15</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">25</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">150</td>
					</tr>
					<tr>
						<td style="height: 18px;"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
					</tr>
					<tr>
						<td style="height: 18px;">Number of rotators allowed</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">2</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">4</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">6</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">8</td>
					</tr>
					<tr>
						<td style="height: 18px;">Number of tracking links allowed</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">5</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">10</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">15</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">35</td>
					</tr>
					<tr>
						<td style="height: 18px;"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
					</tr>
					<tr>
						<td style="height: 18px;">Commissions on OTO upgrades/purchases</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">10%</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">20%</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">30%</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">50%</td>
					</tr>
					<tr>
						<td style="height: 18px;">Commissions on other upgrades/purchases</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">10%</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">15%</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">20%</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">30%</td>
					</tr>
					<tr>
						<td style="height: 18px;">Credits earned from direct referrals surfing</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">3%</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">5%</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">7%</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">10%</td>
					</tr>
					<tr>
						<td style="height: 18px;"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
					</tr>
					<tr>
						<td style="height: 18px;">Automatic payment of commissions (after account balance reaches $10.00 or greater, payable within 14 days)</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">Yes</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">Yes</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">Yes</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">Yes</td>
					</tr>
					<tr>
						<td style="height: 18px;"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
					</tr>
					<tr>
						<td style="height: 18px;">Random referrals</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">No</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">Yes</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">Yes</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">Yes</td>
					</tr>
					<tr>
						<td style="height: 18px;"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
					</tr>
					<tr>
						<td style="height: 18px;">Free access to downline builder</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">Yes</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">Yes</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">Yes</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">Yes</td>
					</tr>
					<tr>
						<td style="height: 18px;">Display banners/text ads in Members area</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">Yes</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">Yes</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">Yes</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">Yes</td>
					</tr>
					<tr>
						<td style="height: 18px;"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
					</tr>
					<tr>
						<td style="height: 18px;">Maximum number of members allowed</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">Unlimited</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">Unlimited</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">Unlimited</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">100</td>
					</tr>
					<tr>
						<td style="height: 18px;"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);"></td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);"></td>
					</tr>
					<tr>
						<td style="height: 18px;">Monthly subscription</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">Free</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">$6.97</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">$12.97</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">$28.97</td>
					</tr>
					<tr>
						<td style="height: 18px;">Annual subscription</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">Free</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">$69.97</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(169, 234, 0);">$129.97</td>
						<td style="text-align: center; vertical-align: middle; background-color: rgb(217, 255, 212);">$289.97</td>
					</tr>
				</tbody>
			</table>

			<p></p>

			<p></p>

			<center><input class="close-window" onclick="windowClose();" type="button" value="Click Here To Close This Window" />
			<center>
			<p></p>
			</center>
			</center>
			</center>
			</td>
		</tr>
		<tr>
			<td><img alt="" height="180" src="images/offer_oto_footer.jpg" width="826" /></td>
		</tr>
	</tbody>
</table>
<!-- End Save for Web Slices --></center>
</body>
</html>
