<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100" rel="stylesheet" type="text/css" />
	<title>Responsive email template</title>
	<!--<style>--><!--body {--><!--width:100%!important;--><!---webkit-text-size-adjust:100%;--><!---ms-text-size-adjust:100%;--><!--margin:0;--><!--padding:0;--><!--font-family: "Roboto",sans-serif !important;--><!--}--><!--.ExternalClass {--><!--width: 100%;--><!--}--><!--span{--><!--font-family:'Segoe UI', Arial, sans-serif;--><!--font-size:15px;--><!--line-height:20px;--><!--color:#555;--><!--}--><!--@media only screen and (max-width: 600px) {--><!--table[class="content_wrap"] {--><!--width: 94%!important;--><!--}--><!--table[class="full_width"] {--><!--width: 100%!important;--><!--}--><!--table[class="hide"], img[class="hide"], td[class="hide"] {--><!--display: none !important;--><!--}--><!--td[class="text-center"] {--><!--text-align: center!important;--><!--}--><!--a[class="button"] {--><!--border-radius:2px;--><!---moz-border-radius:2px;--><!---webkit-border-radius:2px;--><!--background-color:#308F9B;--><!--color:#fff!important;--><!--padding: 5px;--><!--display:block;--><!--text-decoration: none;--><!--text-transform: uppercase;--><!--margin: 0 0 10px 0;--><!--}--><!--}--><!--</style>-->
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" style="background: rgb(217, 223, 226) none repeat scroll left top; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 100% ! important;" topmargin="0"><!--//////////////////////////////////////////////////////////////////////////////////////////////////// Preheader text will only appear in certain client inboxes but are an excellent way of engaging the user. /////////////////////////////////////////////////////////////////////////////////////////////////////-->
<p><span style="display: none; font-size: 0px; color: rgb(236, 240, 245); line-height: 0pt;">Engaging preheader text goes here!</span></p>

<table bgcolor="#d9dfe2" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Roboto',sans-serif ! important; font-size: 16px; line-height: 20px; color: rgb(85, 85, 85);" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff" width="100%">
			<table align="center" width="600">
				<tbody>
					<tr>
						<td><!--Head banner--><!--<table width="100%" cellpadding="4" cellspacing="0" border="0" bgcolor="#0F2056">--><!--<tr>--><!--<td bgcolor="#2F353E" width="100%" style="font-size:14px;font-family:Arial,sans-serif;text-align:center;">--><!--<a href="#" style="color:#f2f2f2;text-decoration:none;font-weight:bold;">View in browser</a>--><!--</td>--><!--</tr>--><!--</table>--><!--Content wrapper-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-style: solid; border-color: rgb(205, 205, 213); border-width: 5px 1px 1px;" width="100%">
							<tbody>
								<tr>
									<td style="border-right: 1px solid rgb(205, 205, 213); padding: 10px 0pt;" valign="top" width="150"><img alt="logo" border="0" src="http://www.calculatingtraffic.com/images/man_03.png" style="position: relative; left: 15%;" width="100" />
									<p align="center" style="margin: 5px 0pt 0pt;">Darrell Dean</p>
									</td>
									<td valign="middle" width=""><img alt="logo" border="0" src="http://www.calculatingtraffic.com/images/logo_03.png" style="margin-left: 20px;" width="250" /></td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-left: 1px solid rgb(205, 205, 213); border-right: 1px solid rgb(205, 205, 213);" width="100%">
							<tbody>
								<tr>
									<td style="border-right: 1px solid rgb(205, 205, 213);" valign="top" width="150">
									<h2 align="center" style="font-size: 16px; font-weight: 300;">Recommended<br />
									Resources</h2>
									</td>
									<td style="padding-left: 20px;" valign="middle" width="60"><a href="https://www.facebook.com/calculatingtraffic/?ref=hl" style="text-decoration: none;"><img alt="logo" src="http://www.calculatingtraffic.com/images/fb_icon_03.png" style="border: 0px solid ; width: 35px; height: 35px;" /> </a></td>
									<td valign="middle" width="60"><a href="https://twitter.com/darrellddean" style="text-decoration: none;"><img alt="logo" src="http://www.calculatingtraffic.com/images/tw_icon_03.png" style="border: 0px solid ; width: 35px; height: 35px;" /> </a></td>
									<td valign="middle" width=""><a href="https://www.linkedin.com/groups/8342854/profile" style="text-decoration: none;"><img alt="logo" src="http://www.calculatingtraffic.com/images/ln_03.png" style="border: 0px solid ; width: 35px; height: 35px;" /> </a></td>
									<td align="right"><a href="http://calculatingtraffic.com/login.php?s=noauth" style="text-decoration: none; padding-right: 10px"><input style="border: medium none ; padding: 10px 50px; font-size: 15px; background: rgb(2, 34, 94) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; cursor: pointer; color: rgb(255, 255, 255);" type="button" value="Surf Now" /></a></td>
								</tr>
							</tbody>
						</table>

						<table align="center" cellpadding="0" cellspacing="0" style="border: 1px solid rgb(205, 205, 213);" width="100%">
							<tbody>
								<tr><!--<td width="150" valign="top">--><!--<ul style="padding: 0;">--><!--<li style="list-style-type: none; height: 25%;">--><!--<a href="" title="Ссылка"><img src="./images/f_share_03.png" alt=""/></a>--><!--</li>--><!--<li style="list-style-type: none; height: 25%;">--><!--<a href="" title="Ссылка"><img src="./images/in_share_03.png" alt=""/></a>--><!--</li>--><!--<li style="list-style-type: none; height: 25%;">--><!--<a href="" title="Ссылка"><img src="./images/tw_share_03.png" alt=""/></a>--><!--</li>--><!--<li style="list-style-type: none; height: 25%;">--><!--<a href="" title="Ссылка"><img src="./images/robit_share_06.png" alt=""/></a>--><!--</li>--><!--<li style="list-style-type: none; height: 25%;">--><!--<a href="" title="Ссылка"><img src="./images/g_share_07.png" alt=""/></a>--><!--</li>--><!--</ul>--><!--</td>-->
									<td>
									<table align="center" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid rgb(205, 205, 213);" width="100%">
										<tbody>
											<tr>
												<th style="border-right: 1px solid rgb(205, 205, 213); padding: 10px; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" valign="top" width="130"><a href="http://www.trker.com/go/18403/ctemail"><img alt="" src="http://www.surfingforsuccess.com/getimg.php?id=3" style="border: 0px solid ; width: 125px; height: 125px;" /></a></th>
												<td rowspan="5" style="padding: 15px 15px 15px 20px; position: relative;">
												<table align="center" style="font-weight: 300;" width="100%">
													<tbody>
														<tr>
															<td align="left">
															<h3 style="margin: 0pt 0pt 10px; color: rgb(146, 191, 44); font-size: 20px; font-weight: 600;">What`s on today...</h3>

															<p style="color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;">Welcome to &quot;Rewarding Wednesday!&quot;</p>

															<p style="color: rgb(0, 0, 0); text-align: justify; font-size: 14px;">To make today really, really rewarding we&#39;ve decided to <span style="font-weight: bold;">increase all surfing ratios today by 50%!</span>&nbsp; In addition, the &quot;Extra Rewards&quot; prize pages are loaded up again for your surfing pleasure, and are programmed to <span style="font-weight: bold;">appear more often than normal.</span><br />
															<br />
															Now that&#39;s what I call a &quot;Rewarding Wednesday!&quot;</p>
															</td>
															<td align="center"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
											</tr>
											<tr style="padding: 10px; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
												<th style="border-top: 1px solid rgb(205, 205, 213); border-right: 1px solid rgb(205, 205, 213);"><a href="http://www.trker.com/go/87908/ctemail"><img alt="" src="http://truckloadofads.com/images/siteownerbadge.png" style="border: 0px solid; padding: 10px; width: 125px; height: 125px; margin-top: 10px; margin-bottom: 10px;" /></a></th>
											</tr>
										</tbody>
									</table>

									<table align="center" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<th style="border-right: 1px solid rgb(205, 205, 213); padding: 0pt 10px; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" valign="middle" width="130"><a href="http://www.trker.com/go/88233/ctemail"><img alt="" src="http://tecommandpost.com/images/banner06.gif" style="border: 0px solid; width: 125px; height: 125px; margin-top: 10px; margin-bottom: 10px;" /></a></th>
												<td rowspan="5" style="padding: 15px 15px 15px 20px; position: relative;">
												<table align="center" style="" width="100%">
													<tbody>
														<tr>
															<td align="left" width="50%">
															<h3 style="margin: 0pt 0pt 10px; color: rgb(146, 191, 44); font-size: 20px; font-weight: 600;">Refer others and earn cash</h3>

															<p style="color: rgb(0, 0, 0); font-size: 14px; text-align: justify; font-weight: 300;"><img alt="" src="http://www.calculatingtraffic.com/images/money_03.png" style="width: 120px; height: 100px; float: left;margin: 0 10px 0 0px;" /> Earn up to 50% commissions on referrals` upgrades. &nbsp;Import your friends and earn commissions.</p>
															<a href="http://calculatingtraffic.com/?route=add-your-friends" style="text-decoration: none;"><input style="border: medium none ; padding: 5px 10px; background: rgb(2, 34, 94) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; cursor: pointer; color: rgb(255, 255, 255);" type="button" value="Add your friends now" /></a></td>
														</tr>
														<tr>
															<td align="left" style="padding-top: 15px;"><!--table>
																<tbody>
																	<tr>
																		<td style="" valign="middle" width="60"><a href="#" style="text-decoration: none;"><img alt="logo" border="0" height="35" src="http://www.calculatingtraffic.com/images/fb_icon_03.png" width="35" /> </a></td>
																		<td valign="middle" width="60"><a href="#" style="text-decoration: none;"><img alt="logo" border="0" height="35" src="http://www.calculatingtraffic.com/images/tw_icon_03.png" width="35" /> </a></td>
																		<td valign="middle" width=""><a href="#" style="text-decoration: none;"><img alt="logo" border="0" height="35" src="http://www.calculatingtraffic.com/images/g_icon_07.png" width="35" /> </a></td>
																	</tr>
																</tbody>
															</table--></td>
														</tr>
														<tr>
															<td style="position: relative; right: -140px; margin-top: 20px; padding-top: 15px;">
															<table>
																<tbody>
																	<tr>
																		<td><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A//calculatingtraffic.com&amp;title=&amp;summary=&amp;source="><img alt="" src="http://calculatingtraffic.com/email_adv/images/in_share_03.png" /></a></td>
																		<td><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//calculatingtraffic.com/aboutus.php"><img alt="" src="http://calculatingtraffic.com/email_adv/images/f_share_03.png" /></a></td>
																		<td><a href="https://twitter.com/home?status=http%3A//calculatingtraffic.com"><img alt="" src="http://calculatingtraffic.com/email_adv/images/tw_share_03.png" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
											</tr>
											<tr style="padding: 0pt 10px; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" width="130">
												<th style="border-top: 1px solid rgb(205, 205, 213); border-right: 1px solid rgb(205, 205, 213);"><a href="http://www.trker.com/go/10689/ctemail"><img alt="" src="http://affiliatefunnel.com/images/oto_banners7.gif" style="border: 0px solid; width: 125px; height: 125px; margin-top: 10px; margin-bottom: 10px;" /></a></th>
											</tr>
										</tbody>
									</table>
									</td>
									<!--<td width="180" valign="top">--><!--<ul style="padding: 0; margin: 0;">--><!--<li style="list-style-type: none;"><img width="70" src="./images/image_125_03.png" alt=""/></li>--><!--<li style="list-style-type: none;"><img src="./images/image_125_03.png" alt=""/></li>--><!--<li style="list-style-type: none;"><img src="./images/image_125_03.png" alt=""/></li>--><!--<li style="list-style-type: none;"><img src="./images/image_125_03.png" alt=""/></li>--><!--</ul>--><!--</td>--><!--<td width="75%" valign="top">--><!--<table border="1">--><!--<tr>--><!--<td colspan=3>подвал (банеры, счетчики)</td>--><!--</tr>--><!--<tr>--><!--<td colspan=3>подвал (банеры, счетчики)</td>--><!--</tr>--><!--</table>--><!--</td>-->
								</tr>
							</tbody>
						</table>

						<table align="center" cellpadding="0" cellspacing="0" style="border-left: 1px solid rgb(205, 205, 213); border-right: 1px solid rgb(205, 205, 213);" width="100%">
							<tbody>
								<tr>
									<td style="background: rgb(208, 227, 158) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" valign="top" width="">
									<table style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; padding-left: 25px; width: 100%;">
										<tbody>
											<tr>
												<td colspan="2" style="margin: 0pt 0pt 10px; width: 50%; height: 35px;  font-weight: 300;">&nbsp;
												<p style="color: rgb(146, 191, 44); font-size: 22px; font-weight: 600;">In the news...</p>

												<p style="font-size: 14px; color: black; font-weight: 300;">CalculatingTraffic&#39;s most powerful feature is synchronized surfing.&nbsp; But in order for it to work you must do two things:&nbsp; First, when setting up a web site, you need to link it with one of your banners and text ads.&nbsp; Second (and this is really important), you must have credits assigned to your web sites, AND impressions assigned to both the banner and the text ad that you just linked to your web site.&nbsp; In other words, all three must have credits or impressions assigned to them at the same time.<br />
												<br />
												Be the best!</p>

												<p style="font-size: 14px; color: black;">Darrell Dean<br />
												Owner/Operator<br />
												CalculatingTraffic.com</p>

												<p style="color: rgb(0, 0, 0); font-size: 14px;"><br style="color: black;" />
												<span style="color: black;">P.S. - Get your Exclusive Promo codes for a TRUCK LOAD of Ads here!</span><br style="color: black;" />
												<span style="color: black;">=&gt; www.CalculatingTraffic.com/truckload</span><br />
												&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" cellpadding="0" cellspacing="0" style="border-left: 1px solid rgb(205, 205, 207); border-right: 1px solid rgb(205, 205, 207); border-bottom: 5px solid rgb(205, 205, 207);" width="100%">
							<tbody>
								<tr>
									<th style="border-right: 1px solid rgb(205, 205, 207); border-bottom: 1px solid rgb(205, 205, 207); padding: 15px 10px; background: rgb(232, 232, 232) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" valign="top" width="130">
									<h2 align="center" style="margin: 0pt 0pt 10px; font-size: 16px; color: rgb(2, 34, 94);">Today&#39;s Promo Code Is...</h2>

									<p style="margin: 0pt 0pt 5px; font-size: 14px; color: rgb(2, 34, 94); font-weight: 300; text-align: left;">rewarding0113</p>

									<p style="margin: 0pt; font-size: 14px; text-align: left; color: rgb(2, 34, 94); font-weight: 300;">&nbsp; &nbsp;...enter the surf code, surf 150 times, and earn 20 credits, 100 banner impressions and 100 text ad impressions.&nbsp; Easy, eh?</p>
									</th>
									<td style="padding: 15px 15px 15px 20px;">
									<table style="width: 276px; height: 68px;">
										<tbody>
											<tr>
												<td style="position: absolute; width: 245px;"><a href="http://calculatingtraffic.com/login.php?s=noauth" style="text-decoration: none;"><input style="border: medium none ; padding: 5px 10px; background: rgb(2, 34, 94) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; color: rgb(255, 255, 255); width: 100%; cursor: pointer; text-align: center;" type="button" value="Go To The Member`s Area" /> </a></td>
												<td style="height: 30px;"></td>
												<td style="height: 30px;"></td>
												<td style="height: 30px;"></td>
											</tr>
											<tr><!-- <td>



												<a href="file:///C:/Users/Darrell/Documents/Darrell%20-%20Business/Calculating%20Traffic/Calculating_email/Calculating_email/index-ddd.html"><img alt="" src="http://www.calculatingtraffic.com/images/in_share_03.png" /></a>


												</td>
												<td><a href="file:///C:/Users/Darrell/Documents/Darrell%20-%20Business/Calculating%20Traffic/Calculating_email/Calculating_email/index-ddd.html"><img alt="" src="http://www.calculatingtraffic.com/images/robit_share_06.png" /></a></td>
												<td><a href="file:///C:/Users/Darrell/Documents/Darrell%20-%20Business/Calculating%20Traffic/Calculating_email/Calculating_email/index-ddd.html"><img alt="" src="http://www.calculatingtraffic.com/images/f_share_03.png" /></a></td>
												<td><a href="file:///C:/Users/Darrell/Documents/Darrell%20-%20Business/Calculating%20Traffic/Calculating_email/Calculating_email/index-ddd.html"><img alt="" src="http://www.calculatingtraffic.com/images/tw_share_03.png" /></a></td> -->
												<td><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A//calculatingtraffic.com&amp;title=&amp;summary=&amp;source="><img alt="" src="http://calculatingtraffic.com/email_adv/images/in_share_03.png" /></a></td>
												<td><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//calculatingtraffic.com/aboutus.php"><img alt="" src="http://calculatingtraffic.com/email_adv/images/f_share_03.png" /></a></td>
												<td><a href="https://twitter.com/home?status=http%3A//calculatingtraffic.com"><img alt="" src="http://calculatingtraffic.com/email_adv/images/tw_share_03.png" /></a></td>
											</tr>
										</tbody>
									</table>

									<p></p>

									<h3 style="margin: 0pt 0pt 10px; color: rgb(146, 191, 44); font-size: 18px; font-weight: 300;"></h3>

									<h3 style="margin: 0pt 0pt 10px; color: rgb(146, 191, 44); font-size: 18px; font-weight: 300;"></h3>

									<h3 style="margin: 30px 0pt 10px; color: rgb(146, 191, 44); font-size: 18px; font-weight: 600; border-top: 1px solid rgb(205, 205, 213); padding-top: 20px;">Synchronized surfing: step-by-step instructions</h3>

									<table align="center" width="100%">
										<tbody>
											<tr>
												<td align="left"><a href="https://www.youtube.com/watch?v=yDCX2XsTnCo%0A"><img alt="video" src="http://www.calculatingtraffic.com/images/video_03.png" style="border: 0px solid ; width: 190px; height: 103px;" /></a></td>
												<td align="center"><a href="http://calculatingtraffic.com/how_it_works.php" style="text-decoration: none;"><input style="border: medium none ; padding: 5px 10px; background: rgb(2, 34, 94) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; cursor: pointer; color: rgb(255, 255, 255);" type="button" value="Go To Instructions Page" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
								</tr>
								<tr style="padding: 15px 10px; background: rgb(232, 232, 232) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" width="130">
									<th style="border-right: 1px solid rgb(205, 205, 207);">
									<h2 align="center" style="margin: 0pt; padding: 15px 0pt 10px; font-size: 16px; color: rgb(2, 34, 94);">Reminder...</h2>

									<p style="margin: 0pt 0pt 15px; font-size: 14px; color: rgb(2, 34, 94); font-weight: 300; text-align: center;">As always, don&#39;t forget to claim your &quot;Surfer Rewards&quot; when finished surfing for the day.&nbsp; Just click on &quot;Surfer Rewards&quot; from the Member&#39;s Area.</p>
									</th>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#78ac00" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" width="100%"><a href="" style="padding: 0pt 10px; color: rgb(255, 255, 255); font-size: 14px; text-decoration: none;">Contact Us</a><a href="" style="padding: 0pt 10px; color: rgb(255, 255, 255); font-size: 14px; text-decoration: none;">Terms of Services</a><a href="" style="padding: 0pt 10px; color: rgb(255, 255, 255); font-size: 14px; text-decoration: none;">Earnings Disclaimer </a><a href="" style="padding: 0pt 10px; color: rgb(255, 255, 255); font-size: 14px; text-decoration: none;">Privacy Policy</a><a href="" style="padding: 0pt 10px; color: rgb(255, 255, 255); font-size: 14px; text-decoration: none;">About Us</a>

									<ul style="padding: 0pt;">
									</ul>

									<p align="center" style="color: rgb(255, 255, 255); margin-bottom: 20px; margin-top: 0pt; font-size: 14px;"><a href="http://www.liquidweb.com/?RID=dcubed" target="_blank"><img alt="" src="http://www.calculatingtraffic.com/images/powerbyliquidweb.gif" style="width: 112px; height: 27px;" /></a></p>
									</td>
								</tr>
								<tr>
									<td>
									<table width="100%">
										<tbody>
											<tr>
												<td align="center"><a href=""><img alt="" src="http://www.calculatingtraffic.com/images/footer_icon2_22.png" style="margin-right: 5px;" /></a> <a href=""><img alt="" src="http://www.calculatingtraffic.com/images/footer_icon_22.png" style="margin-left: 5px;" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" width="100%">
									<hr align="center" width="90%" /><span style="position: relative; top: -10px; color: rgb(40, 40, 40);">Designed &amp; Developed : B&amp;J Canada</span> <img alt="" src="http://www.calculatingtraffic.com/images/foooter_logo_26.png" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
