<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Join Calculating Traffic</title>

<style>
body {background-color: #FF2C00;background-image:url('/images/splash1-bg.jpg');background-repeat:repeat-x;cursor:pointer;margin:0px;}
</style>
</head>
<center>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--   -->
<div OnClick="javascript: window.open('#REFURL#')">
<table id="Table_01" width="900" height="650" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="4">
			<img src="images/splash1_01.jpg" width="900" height="508" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/splash1_02.jpg" width="439" height="100" alt=""></td>
		<td background="images/splash1_03.jpg" width="100" height="100">
			<img src="#MEMBERPHOTOURL#" width="100" height="100" alt=""></td>
		<td>
			<img src="images/splash1_04.jpg" width="1" height="100" alt=""></td>
		<td valign="bottom" background="images/splash1_05.jpg" width="360" height="100">
			<div style="position:relative;left:20px;bottom:3px;"> #FIRSTNAME#  #LASTNAME# </div></td>
	</tr>
	<tr>
		<td background="images/splash1_06.jpg" width="900" height="42" colspan="4">
			</td>
	</tr>
</table>
<!--   -->
</body>
</html>