<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	
	<title>Admin Splash</title>
	<style type="text/css">body {background-image: url('http://calculatingtraffic.com/images/loginoffer_bg.jpg');background-repeat:repeat-x;background-color: #ffffff;cursor:pointer;margin:0px;}
	</style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0"><script src="http://memochimp.com/memo.php?u=2267&p=1468"></script>
<center>
<table border="0" cellpadding="0" cellspacing="0" id="Table_01" width="826">
	<tbody>
		<tr>
			<td><img alt="" height="119" src="images/splashie_admin_header1.jpg" width="510" /><img alt="" src="images/splashie_admin_header3A.jpg" /></td>
		</tr>
		<tr>
			<td><a href="http://www.trker.com/go/86996/Admin" target="_blank"><img alt="Click to Join" height="125" src="images/splashie_admin_clickindex.jpg" width="510" /></a><img alt="" src="images/splashie_admin_header3B.jpg" /></td>
		</tr>
		<tr>
			<td><img alt="" height="68" src="images/splashie_admin_header4.jpg" width="826" /></td>
		</tr>
		<tr>
			<td background="images/splashie_admin_middle.jpg" width="826px"><!-- HTML Content Below  -->
			<div style="width: 800px;">
			<center>
			<center>
			<table border="1" cellpadding="5" cellspacing="0" style="width: 700px; text-align: left; margin-left: auto; margin-right: auto;">
				<tbody align="center">
					<tr align="left">
						<td style="width: 285px;">
						<p><img alt="" hspace="3" src="images/checkmark2.gif" style="width: 24px; height: 23px; float: left;" /><span style="font-family: Helvetica,Arial,sans-serif;">Prize pages, word search game, surfer rewards, and more!</span></p>

						<p><img alt="" hspace="3" src="images/checkmark2.gif" style="width: 24px; height: 23px; float: left;" /><span style="font-family: Helvetica,Arial,sans-serif;">Random &quot;Extra Rewards&quot; pages - watch out for them while you surf!</span></p>

						<p><img alt="" hspace="3" src="images/checkmark2.gif" style="width: 24px; height: 23px; float: left;" /><span style="font-family: Helvetica,Arial,sans-serif;">Daily Promo Codes!</span></p>
						</td>
						<td style="font-family: Helvetica,Arial,sans-serif;"><img alt="" hspace="3" src="images/033.gif" style="width: 21px; height: 21px; float: left;" />...&nbsp; <span style="background-color:#FFFF00;"><strong>Stop The Presses!</strong>&nbsp; Sign-up bonus - new members joining CalculatingTraffic get $2.00 added to their account </span>- details in the Member&#39;s Area!<br />
						<br />
						<span style="font-style: italic;"><img alt="" hspace="3" src="images/033.gif" style="width: 21px; height: 21px; float: left;" />...the only traffic exchange that synchronizes your web sites with your banners and text ads.</span></td>
					</tr>
					<tr>
						<td colspan="2" style="width: 285px; background-color: rgb(0, 0, 153);"><span style="color:#FFFFFF;"><em><span style="font-family: tahoma,geneva,sans-serif;"><strong>Let Us &quot;Calculate&quot; Your Best Surfing Results Ever!</strong></span></em></span></td>
					</tr>
				</tbody>
			</table>
			</center>
			</center>
			<!-- HTML Content Above --></div>
			</td>
		</tr>
		<tr>
			<td><img alt="" height="72" src="images/splashie_admin_footer1.jpg" width="826" /></td>
		</tr>
		<tr>
			<td><img alt="" height="123" src="images/splashie_admin_footer2.jpg" width="591" /><a href="/login.php" target="_blank"><img alt="" height="123" src="images/splashie_admin_clicklogin.jpg" width="235" /></a></td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>
