<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Admin Splash</title>
<style>
body {background-image: url('http://calculatingtraffic.com/images/loginoffer_bg.jpg');background-repeat:repeat-x;background-color: #ffffff;cursor:pointer;margin:0px;}
</style>

</head>
<body  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>

<table id="Table_01" width="826"   border="0" cellpadding="0" cellspacing="0">

<tr><td><img src="images/splashie_admin_header1.jpg" width="510" height="119" alt=""><img src="images/splashie_admin_header3A.jpg"   alt="">

</td></tr>

<tr><td><a href="#REFURL#"> <img src="images/splashie_admin_clickindex.jpg" width="510" height="125" alt="Click to Join"></a><img src="images/splashie_admin_header3B.jpg"   alt="">

</td></tr>






	 
	<tr>
		<td>
			<img src="images/splashie_admin_header4.jpg" width="826" height="68" alt="">
			
			</td>
	</tr>
	 

	<tr>
		<td background="images/splashie_admin_middle.jpg" width="826px">
			
			<!-- HTML Content Below  -->
                    <div style="width:800px;">
                      <center>
                       <h1>This Page is Updated Daily!</h1>
                          <p>News NewsNewsNewsNewsNewsNewsNewsNewsNewsNewsNewsNewsewsNews</p>
<p>News NewsNewsNewsNewsNewsNewsNewsNewsNewsNewsNewsNewsewsNews</p>
<p>News NewsNewsNewsNewsNewsNewsNewsNewsNewsNewsNewsNewsewsNews</p>
<p>News NewsNewsNewsNewsNewsNewsNewsNewsNewsNewsNewsNewsewsNews</p>
                       </center>


			<!-- HTML Content Above -->
</div>
			</td>
	</tr>
	 
	<tr>
		<td>
			<img src="images/splashie_admin_footer1.jpg" width="826" height="72" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/splashie_admin_footer2.jpg" width="591" height="123" alt=""><a href="/login.php"><img src="images/splashie_admin_clicklogin.jpg" width="235" height="123" alt=""></a></td>
	</tr>
	 
</table>
 
</body>
</html>