<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Join Calculating Traffic</title>

<style>
body {background-color: #012543;cursor:pointer;margin:0px;background-image:url('/images/splash4-bg.jpg');background-repeat:repeat-x  ;}
</style>
</head>
<center>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--   -->
<div OnClick="javascript: window.open('#REFURL#')">
<table id="Table_01" width="900" height="583" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/splash4_01.jpg" width="900" height="196" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/splash4_02.jpg" width="900" height="177" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/splash4_03.jpg" width="900" height="210" alt=""></td>
	</tr>
</table>
</div>
<!--    -->
</body>
</html>