<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>splash2</title>

<style>
body {background-color: #C5C5C5;cursor:pointer;margin:0px;background-image:url('/images/splash2-bg.jpg');background-repeat:repeat-x  ;}
</style>
</head>
<center>
<div OnClick="javascript: window.open('#REFURL#')">
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--  -->
<table id="Table_01" width="900" height="651" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="4">
			<img src="images/splash2_01.jpg" width="900" height="29" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/splash2_02.jpg" width="89" height="100" alt=""></td>
		<td background="images/splash2_03.jpg" width="100" height="100">
			<img src="#MEMBERPHOTOURL#" width="100" height="100" alt=""></td>
		<td colspan="2">
			<img src="images/splash2_04.jpg" width="711" height="100" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/splash2_05.jpg" width="308" height="77" alt=""></td>
		<td>
			<img src="images/splash2_06.jpg" width="592" height="77" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/splash2_07.jpg" width="900" height="444" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="89" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="100" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="119" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="592" height="1" alt=""></td>
	</tr>
</table>
</div>
<!--   -->
</body>
</html>